{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}WMS{% endblock %}</title>

    <!-- CSS -->
   <link rel="stylesheet" href="{% static 'css/styles.css' %}?v=2">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

    <!-- Navbar -->
    {% include 'nav.html' %}

    <!-- Main Content -->
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>

    <!-- JS -->
    <script src="{% static 'js/scripts.js' %}"></script>

    <script>
document.addEventListener("DOMContentLoaded", function () {

    const profileBox = document.querySelector(".profile-box");
    const dropdown = document.querySelector(".profile-dropdown");

    if (profileBox && dropdown) {

        // Toggle dropdown on profile click
        profileBox.addEventListener("click", function (e) {
            e.stopPropagation(); // prevent closing immediately
            dropdown.classList.toggle("show");
        });

        // Close dropdown when clicking outside
        document.addEventListener("click", function () {
            dropdown.classList.remove("show");
        });

    }

});
</script>


</body>
</html>
