{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Register - NPPG</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>

<div class="login-wrapper">

    <div class="login-card-premium">

        <div class="login-title">
            <h1>Create Account</h1>
            <p>Register to use Worker Management System</p>
        </div>

        {% if error %}
            <p class="login-error">{{ error }}</p>
        {% endif %}

        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}

            <div class="form-group">
                <label>Username *</label>
                <input type="text" name="username" class="form-control" required>
            </div>

            <div class="form-group">
                <label>Password *</label>
                <input type="password" name="password" class="form-control" required>
            </div>

            <div class="form-group">
                <label>Full Name *</label>
                <input type="text" name="name" class="form-control" required>
            </div>

            <div class="form-group">
                <label>Mobile *</label>
                <input type="text" name="mobile" class="form-control" required>
            </div>

            <div class="form-group">
                <label>Date of Birth *</label>
                <input type="date" name="dob" class="form-control" required>
            </div>

            <div class="form-group">
                <label>Photo *</label>
                <input type="file" name="photo" class="form-control" required>
            </div>

            <div class="form-group">
                <label>Email (optional)</label>
                <input type="email" name="email" class="form-control">
            </div>

            <button class="btn btn-primary login-btn-full">Register</button>

            <p style="text-align:center; margin-top:12px;">
                Already have an account? <a href="{% url 'login' %}">Login</a>
            </p>

        </form>

    </div>

</div>

</body>
</html>
