{% extends 'base.html' %}
{% block content %}

<div class="container mt-5">

    <h2>My Attendance</h2>

    <div class="card">
        <div class="card-header">My Attendance Records</div>
        <div class="card-body">

            {% if records %}
                <ul>
                {% for rec in records %}
                    <li>
                        {{ rec.date }} - Slot {{ rec.slot }} - 
                        {% if rec.present %} Present {% else %} Absent {% endif %}
                    </li>
                {% endfor %}
                </ul>
            {% else %}
                <p>No attendance records found.</p>
            {% endif %}

        </div>
    </div>

</div>

{% endblock %}
